<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_gravity="center"
    android:layout_height="640dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_window">

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textStyle="bold"
        android:fontFamily="@font/ptserif_regular"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/txtBillID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIL-0001"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/ptserif_regular"
        android:textColor="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill ID"
        android:textColor="@color/colorAccentOpacity"
        android:textSize="17dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:fontFamily="@font/ptserif_regular"
        android:text="Michael Jordan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@color/colorAccentOpacity"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="17dp"
            android:fontFamily="@font/ptserif_regular"
            android:text="89"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:fontFamily="@font/ptserif_regular"
        android:text="Male"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:fontFamily="@font/ptserif_regular"
        android:text="731 acacia st, Larry, Los Angeles California"/>

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:fontFamily="@font/ptserif_regular"
        android:text="09876543212"/>

    <TextView
        android:id="@+id/txtIllness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:fontFamily="@font/ptserif_regular"
        android:text="Moderate Dislocated finger"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Charges"
        android:textSize="21dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/ptserif_regular"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Laboratory"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Price"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X-Ray"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/qtyXRay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/priceXRay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P100"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CT-Scan"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/qtyCTScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/priceCTScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P100"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Covid test"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/qtyCovidTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/priceCovidTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P100"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Total Lab fee:"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="textStart"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/txtTotalLabFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P300"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Room fee:"
            android:textSize="15dp"
            android:fontFamily="@font/ptserif_regular"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtRoomPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ward-P2500"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Days spent:"
            android:textSize="15dp"
            android:fontFamily="@font/ptserif_regular"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/daysSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Vat(12%):"
            android:textSize="15dp"
            android:fontFamily="@font/ptserif_regular"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P1000"
            android:fontFamily="@font/ptserif_regular"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Total fee:"
            android:textSize="18dp"
            android:fontFamily="@font/ptserif_regular"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtTotalFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P 3800"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/ptserif_regular"
            android:textAlignment="center"
            android:textSize="18dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PAY BILL"
        android:fontFamily="@font/ptserif_regular"
        android:background="@drawable/bg_input_button"
        android:textColor="@color/colorAccent"/>

</LinearLayout>